### ISSUE TITLE
upsert.test assertion failure

### ISSUE THREAD

**Issue by nirbhayc** [bloomberg/comdb2#1080]
```
(gdb) bt
#0  0x00007fcf59b951d7 in raise () from /lib64/libc.so.6
#1  0x00007fcf59b968c8 in abort () from /lib64/libc.so.6
#2  0x00007fcf59b8e146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fcf59b8e1f2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006d547d in bdb_prim_updkey_genid_int (bdb_state=0x7fcf4d3bd830, tran=0x77fb028, key=0x7fcf4af78cb0, keylen=5, ixnum=0, oldgenid=182518930210816, genid=186916976721920, dta=0x0, dtalen=0, isnull=0,
    bdberr=0x7fcf4af78988) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/bdb/upd.c:302
#5  0x00000000006d5703 in bdb_prim_updkey_genid (bdb_state=0x7fcf4d3bd830, tran=0x77fb028, key=0x7fcf4af78cb0, keylen=5, ixnum=0, oldgenid=186916976721920, genid=182518930210816, dta=0x0, dtalen=0, isnull=0, bdberr=0x7fcf4af78988)
    at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/bdb/upd.c:382
#6  0x00000000004cc1aa in ix_upd_key (iq=0x7fcf4b036048, trans=0x77fb028, key=0x7fcf4af78cb0, keylen=5, ixnum=0, oldgenid=182518930210816, genid=186916976721920, dta=0x0, dtalen=0, isnull=0)
    at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/glue.c:1003
#7  0x000000000052ec71 in upd_record (iq=0x7fcf4b036048, trans=0x77fb028, primkey=0x0, rrn=2, vgenid=182518930210816, p_buf_tag_name=0x7fcf4af7f740 ".ONDISK", p_buf_tag_name_end=0x7fcf4af7f748 "\200\070\212\a",
    p_buf_rec=0x78126b4 "\b\200", p_buf_rec_end=0x78126c3 "", p_buf_vrec=0x0, p_buf_vrec_end=0x0, fldnullmap=0x7fcf4af7bc40 "", updCols=0x77f0878, blobs=0x7fcf4af7f9f0, maxblobs=15, genid=0x7fcf4af7f688,
    ins_keys=18446744073709551615, del_keys=18446744073709551615, opfailcode=0x7fcf4af905c4, ixfailnum=0x7fcf4af905c8, opcode=137, blkpos=3, flags=132) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/record.c:1557
#8  0x00000000004f902f in osql_process_packet (iq=0x7fcf4b036048, rqid=1, uuid=0x7fcf4af7f9d0 "\376\340m\001\355\177A\352\224v\206\220E\311I\264p\372\367J\317\177", trans=0x77fb028, msg=0x7812690 "", msglen=51,
    flags=0x7fcf4af7f9e8, updCols=0x7fcf4af7fc48, blobs=0x7fcf4af7f9f0, step=3, err=0x7fcf4af905c0, receivedrows=0x7fcf4af7f9ec, logsb=0x0) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/osqlcomm.c:7009
#9  0x00000000004e710e in process_this_session (iq=0x7fcf4b036048, iq_tran=0x77fb028, sess=0x76e67a0, bdberr=0x7fcf4af7fd0c, nops=0x7fcf4af9009c, err=0x7fcf4af905c0, logsb=0x0, dbc=0x77fb210, func=0x4f799b <osql_process_packet>)
    at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/osqlblockproc.c:1140
#10 0x00000000004e75a7 in apply_changes (iq=0x7fcf4b036048, tran=0x76f12c8, iq_tran=0x77fb028, nops=0x7fcf4af9009c, err=0x7fcf4af905c0, logsb=0x0, func=0x4f799b <osql_process_packet>)
    at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/osqlblockproc.c:1268
#11 0x00000000004e589f in osql_bplog_commit (iq=0x7fcf4b036048, iq_trans=0x77fb028, nops=0x7fcf4af9009c, err=0x7fcf4af905c0) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/osqlblockproc.c:405
#12 0x00000000005c5411 in toblock_main_int (javasp_trans_handle=0x77ecee8, iq=0x7fcf4b036048, p_blkstate=0x7fcf4af918c0) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/toblock.c:4720
#13 0x00000000005c891b in toblock_main (javasp_trans_handle=0x77ecee8, iq=0x7fcf4b036048, p_blkstate=0x7fcf4af918c0) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/toblock.c:6038
#14 0x00000000005bee17 in toblock_outer (iq=0x7fcf4b036048, blkstate=0x7fcf4af918c0) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/toblock.c:2293
#15 0x00000000005be462 in toblock (iq=0x7fcf4b036048) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/toblock.c:2032
#16 0x000000000053f52e in handle_op_block (iq=0x7fcf4b036048) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/sltdbt.c:144
#17 0x000000000053fcaa in handle_ireq (iq=0x7fcf4b036048) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/sltdbt.c:308
#18 0x00000000004db9ac in thd_req (vthd=0x77c9788) at /home/nchoubey/mbig5773/comdb2-upsert-assert-fix/db/handle_buf.c:523
#19 0x00007fcf59f28dc5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007fcf59c5776d in clone () from /lib64/libc.so.6
```

**Comment by nirbhayc** [comment]
How to reproduce:

Exec the following commands on a debug build with PAGE_ORDER_TABLESCAN enabled.
```
create table t1(i int unique, j int)$$
insert into t1 values(1, 1);
update t1 set j = j+1 where i = 1
```

**Comment by ldennis** [comment]
`assert(!bdb_keycontainsgenid(bdb_state, ixnum) || 0 == bdb_inplace_cmp_genids(bdb_state, oldgenid, genid));`
Is this even correct? It looks wrong to me with your example above.. We should allow inplace update on non-null unique (uniqnull) key
