### ISSUE TITLE
Crash in master node in analyze test when replicant sends 'cancel transaction'

### ISSUE THREAD

**Issue by adizaimi** [bloomberg/comdb2#77]
Stack trace on master is as follows:
#0  0x00000000006edaee in __memp_fget (dbmfp=0x7f710baae528, pgnoaddr=0x7f70fc088494, flags=1, addrp=0x7f70fc0884f0) at berkdb/mp/mp_fget.c:1181
1181            if (prefault_dbp == NULL || prefault_dbp->log_filename == NULL

(gdb) p *prefault_dbp
Cannot access memory at address 0x7f70f55c84c8
(gdb) p prefault_dbp
$1 = (DB *) 0x7f70f55c84c8

(gdb) ba
#0  0x00000000006edaee in __memp_fget (dbmfp=0x7f710baae528, pgnoaddr=0x7f70fc088494, flags=1, addrp=0x7f70fc0884f0) at berkdb/mp/mp_fget.c:1181
#1  0x000000000075404b in __bam_new_file (dbp=0x7f710baae048, txn=0x0, fhp=0x0, name=0x0) at berkdb/btree/bt_open.c:454
#2  0x0000000000688a38 in __db_new_file (dbp=0x7f710baae048, txn=0x0, fhp=0x0, name=0x0) at berkdb/db/db_open.c:297
#3  0x0000000000688691 in __db_open (dbp=0x7f710baae048, txn=0x0, fname=0x0, dname=0x0, type=DB_BTREE, flags=1073741953, mode=438, meta_pgno=0) at berkdb/db/db_open.c:204
#4  0x00000000006805d1 in __db_open_pp (dbp=0x7f710baae048, txn=0x0, fname=0x0, dname=0x0, type=DB_BTREE, flags=1073741953, mode=438) at berkdb/db/db_iface.c:1436
#5  0x00000000005c0c2f in bdb_temp_table_init_temp_db (bdb_state=0x76cf650, tbl=0x798eff8, bdberr=0x7f70fc088798) at bdb/temptable.c:270
#6  0x00000000005c2b28 in bdb_temp_table_truncate (bdb_state=0x76cf650, tbl=0x798eff8, bdberr=0x7f70fc088798) at bdb/temptable.c:1158
#7  0x00000000005c2c44 in bdb_temp_table_close (bdb_state=0x76cf650, tbl=0x798eff8, bdberr=0x7f70fc088798) at bdb/temptable.c:1200
#8  0x0000000000507e1b in osql_bplog_free (iq=0x7f70fa316048, are_sessions_linked=1, func=0x92c4f0 <__func__.43233> "sql_cancelled_transaction", callfunc=0x0, line=0) at db/osqlblockproc.c:545
#9  0x000000000050a080 in sql_cancelled_transaction (iq=0x7f70fa316048) at db/osqlblockproc.c:1593
#10 0x0000000000505206 in osql_sess_rcvop (rqid=1, uuid=0x7f70fc088920 "6\372x\343\324#D\254\273\315\346\036g\230\252\240\235", data=0x7f7102afc090, datalen=280, found=0x7f70fc08893c) at db/osqlsession.c:550
#11 0x00000000005167cf in net_osql_rpl (hndl=0x0, uptr=0x0, fromnode=0x765bcf0 "node1", usertype=157, dtap=0x7f7102afc090, dtalen=280, is_tcp=1 '\001') at db/osqlcomm.c:5983
#12 0x000000000087023e in process_user_message (netinfo_ptr=0x76cde90, host_node_ptr=0x7f710bc50310) at net/net.c:3719
#13 0x0000000000871e0b in reader_thread (arg=0x7f710bc50310) at net/net.c:4566
#14 0x00007f710a938444 in start_thread (arg=0x7f70fc089700) at pthread_create.c:333

Client had just sent 'exec procedure sys.cmd.analyze("t1")' to the replicant for test t4_01.req and it was supposed to fail analyze because of low headroom.

**Comment by adizaimi** [comment]
For clarity, when we do analyze (analyze_table_int()) we start a transaction to backup old stats, and add new stats. If sampling of data, or analyze itself fails, we rollback that transaction. So replicant running that analyze_table session will send the above sql_cancelled_transaction to master.

**Comment by adizaimi** [comment]
Fixed in https://github.com/bloomberg/comdb2/pull/78
