### ISSUE TITLE
abort on adding table

### ISSUE THREAD

**Issue by akshatsikarwar** [bloomberg/comdb2#869]
There is race between osql_bplog setting `nothrevent` and `do_schema_change_tran` executing in a new thread. When `prepare_sc_thread` runs it finds `nothrevent` set  and doesn't call `backend_thread_event`. Subsequent transaction aborts with:
```
[FATAL] bdb_tran_begin/bdb_tran_begin_pp(bdb_get_readlock): bdb lock not inited in this thread
(lldb) bt       
* thread #2, stop reason = signal SIGABRT     
  * frame #0: 0x00007fff58e8ab6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff59055080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff58de61ae libsystem_c.dylib`abort + 127
    frame #3: 0x000000010020934b comdb2`bdb_get_readlock(bdb_state=0x000000010700e200, idstr="bdb_tran_begin", funcname="bdb_tran_begin_pp", line=1322) at bdblock.c:521
    frame #4: 0x00000001002cd26d comdb2`bdb_tran_begin_pp(bdb_state=0x000000010700e200, parent=0x0000000000000000, retries=0, bdberr=0x000070000f5fbdc4) at tran.c:1322
    frame #5: 0x00000001002cd219 comdb2`bdb_tran_begin(bdb_state=0x000000010700e200, parent=0x0000000000000000, bdberr=0x000070000f5fbdc4) at tran.c:1390
    frame #6: 0x0000000100272682 comdb2`bdb_set_in_schema_change(input_trans=0x0000000000000000, db_name="t", schema_change_data=0x00000001059450d0, schema_change_data_len=511, bd
berr=0x000070000f5fbdc4) at llmeta.c:3470                                  
    frame #7: 0x00000001001bbc4f comdb2`mark_sc_in_llmeta_tran(s=0x000000010701a600, trans=0x0000000000000000) at sc_logic.c:103
    frame #8: 0x00000001001b9256 comdb2`do_ddl(pre=(comdb2`do_add_table at sc_add_table.c:231), post=(comdb2`finalize_add_table at sc_add_table.c:269), iq=0x000000010e8ae018, s=0x
000000010701a600, tran=0x0000000000000000, type=fastinit) at sc_logic.c:384
    frame #9: 0x00000001001b8d77 comdb2`do_schema_change_tran(arg=0x0000000105a0b180) at sc_logic.c:495
    frame #10: 0x00007fff59052661 libsystem_pthread.dylib`_pthread_body + 340
    frame #11: 0x00007fff5905250d libsystem_pthread.dylib`_pthread_start + 377
    frame #12: 0x00007fff59051bf9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by akshatsikarwar** [comment]
Here is `bplog` setting the `nothrevent`

**Comment by ldennis** [comment]
By design, `do_schema_change_tran` should have held `sc->mtx` here: https://github.com/bloomberg/comdb2/blob/master/schemachange/schemachange.c#L283
